{
  "name": "doc",
  "version": "1.0.0",
  "description": "A test for vuepress",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "unfound",
  "license": "ISC"
}
